programa
{
	
	funcao inicio()
	{
		inteiro A,B,C
		real D,R,S
		
		escreva ("Qual o valor de A? (Digite valor inteiro e positivo)\n")
		leia (A)
		escreva ("Qual o valor de B? (Digite valor inteiro e positivo)\n")
		leia (B)
		escreva ("Qual o valor de C? (Digite valor inteiro e positivo)\n")
		leia (C)

		
		R = (A+B)*(A+B)
		S = (B+C)*(B+C)
		D = (R+S)/2
		escreva ("Resultado da expressão é:\n",D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */